Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BCA00000-0F85-414C-A938-5526E9F1E56A}#4.0#0#CASMUI.DLL#CodeMax 4.0 Edit Control
Form=Form1.frm
Object={BCA00000-0F85-414C-A938-5526E9F1E56A}#4.0#0; CASMUI.DLL
Class=CHmaker; ..\CHmaker.cls
Module=DIALOG; DIALOG.bas
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CH”Ô—‘3.0"
ExeName32="code.exe"
Path32="C:\Users\c\Desktop"
Command32=""
Name="CH”Ô—‘3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
