/*for(for初始化时执行的语句,循环退出的条件,循环一次执行的语句,
	这里写要循环的代码
)*/
/////////////////////////////////////////




for($i=0,$i<16,$i++,
	msgbox("支\r\n持\r\n转\r\n义\r\n换\r\n行");
	msgbox('第'.$i.'次循环');
	$i=$i * 2;//把变量i乘2
);


/////////////////////////////////////////








$b=1;//初始化b为1
for($a = 1,$a < 10,$a = $a + 1,
	line($b=$b*2);//line函数每一次输出后会新起一行
	//line(123)相当于print(123);print(crlf);
	//$b=$b*2会返回赋值后的结果
);









/////////////////////////////////////////



$res=for($a = 1,$a < 10,$a = $a + 3,
	$a;
);
//把res的返回值赋值给res变量
msgbox("for语句返回的结果:".$res);
msgbox("当前a的值：".$a);



/*解析：这里会输出7，首先a=1循环后为4，再循环为7，再循环为10，
不满足条件则不执行循环体。
最后$a的值为11，但输出的是循环体最后的结果即7
*/

/////////////////////////////////////////

//for语句会返回循环体最后执行的结果

//请勿出现死循环，否正会卡死。

/*

*/




//for可以缩写为f